NET "clk_k" LOC = L12;
NET "data" LOC = J13;

NET "clk_k" PULLUP;
NET "data" PULLUP;

#For	clock
Net	"clk"	LOC=V10	|	IOSTANDARD=LVCMOS33;
#	VGA	Connector
NET	"red<0>"	LOC	=	U7	|	IOSTANDARD	=	LVCMOS33;
NET	"red<1>"	LOC	=	V7	|	IOSTANDARD	=	LVCMOS33;
NET	"red<2>"	LOC	=	N7	|	IOSTANDARD	=	LVCMOS33;
NET	"green<0>"	LOC	=	P8	|	IOSTANDARD	=	LVCMOS33;
NET	"green<1>"	LOC	=	T6	|	IOSTANDARD	=	LVCMOS33;
NET	"green<2>"	LOC	=	V6	|	IOSTANDARD	=	LVCMOS33;
NET	"blue<0>"	LOC	=	R7	|	IOSTANDARD	=	LVCMOS33;
NET	"blue<1>"	LOC	=	T7	|	IOSTANDARD	=	LVCMOS33;
NET	"hsync"	LOC	=	N6	|	IOSTANDARD	=	LVCMOS33;
NET	"vsync"	LOC	=	P7	|	IOSTANDARD	=	LVCMOS33;
Net	"reset"	LOC	=	A8	|	IOSTANDARD	=	LVCMOS33;	
Net	"video_on"	LOC	=	U16	|	IOSTANDARD	=	LVCMOS33;


NET "trigger" LOC = C9;
NET "an<0>" LOC = N16;
NET "an<1>" LOC = N15;
NET "an<2>" LOC = P18;
NET "an<3>" LOC = P17;
NET "z<0>" LOC = M13;
NET "z<1>" LOC = L14;
NET "z<2>" LOC = N14;
NET "z<3>" LOC = M14;
NET "z<4>" LOC = U18;
NET "z<5>" LOC = U17;
NET "z<6>" LOC = T18;
NET "z<7>" LOC = T17;
NET "led1" LOC = T11 |	IOSTANDARD	=	LVCMOS33;
NET "led2" LOC = R11 |	IOSTANDARD	=	LVCMOS33;