#For	clock
Net	"clk"	LOC=V10	|	IOSTANDARD=LVCMOS33;
#	VGA	Connector
NET	"red<0>"	LOC	=	U7	|	IOSTANDARD	=	LVCMOS33;
NET	"red<1>"	LOC	=	V7	|	IOSTANDARD	=	LVCMOS33;
NET	"red<2>"	LOC	=	N7	|	IOSTANDARD	=	LVCMOS33;
NET	"green<0>"	LOC	=	P8	|	IOSTANDARD	=	LVCMOS33;
NET	"green<1>"	LOC	=	T6	|	IOSTANDARD	=	LVCMOS33;
NET	"green<2>"	LOC	=	V6	|	IOSTANDARD	=	LVCMOS33;
NET	"blue<0>"	LOC	=	R7	|	IOSTANDARD	=	LVCMOS33;
NET	"blue<1>"	LOC	=	T7	|	IOSTANDARD	=	LVCMOS33;
NET	"hsync"	LOC	=	N6	|	IOSTANDARD	=	LVCMOS33;
NET	"vsync"	LOC	=	P7	|	IOSTANDARD	=	LVCMOS33;
Net	"reset"	LOC	=	A8	|	IOSTANDARD	=	LVCMOS33;	
Net	"video_on"	LOC	=	U16	|	IOSTANDARD	=	LVCMOS33;	